-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-ignorewarnings

-dontskipnonpubliclibraryclasses

#prevent severe obfuscation
-keep,allowshrinking,allowoptimization class * { <methods>; } 

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
#-keep public class com.android.vending.licensing.ILicensingService


-keepclasseswithmembernames,allowshrinking class * {
    native <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepattributes SourceFile,LineNumberTable #needed
-keepattributes *Annotation* # Needed by google-api-client, XStream, ...
-keepattributes Signature # Needed by google-api-client #to make XStream work with obfuscation?
-keepattributes EnclosingMethod #required?
-keepattributes InnerClasses #required?

-keepattributes Exceptions # can be removed?
-keepattributes Deprecated # can be removed?
-keepattributes Synthetic # can be removed?

-dontwarn org.apache.log4j.**
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**